osx_image: xcode13.2
language: swift
os: osx
xcode_project: /Users/mac/Learn/CI/Numero/Numero-Starter/Numero/Numero.xcodeproj
xcode_scheme: Numero
xcode_destination: platform=iOS Simulator,OS=15.0,name=iphonesimulator15.2